\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci칩n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Im치genes}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opciones al insertar una imagen}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insertarimagen}{{1}{1}{Opciones al insertar una imagen}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.85498pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {5}{74.41423pt}}
\newlabel{fig:perro}{{2a}{2}{Perro\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:perro}{{a}{2}{Perro\caption@thelabel }{figure.caption.2}{}}
\newlabel{fig:gato}{{2b}{2}{Gato\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:gato}{{b}{2}{Gato\caption@thelabel }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de dos mascotas}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mascotas}{{2}{2}{Imagen de dos mascotas}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tablas}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de Tabla Larga.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo_tabla}{{I}{2}{Ejemplo de Tabla Larga}{table.1}{}}
\citation{barrientos2007fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ecuaciones}{3}{section.4}\protected@file@percent }
\newlabel{eq:spaceStateRobot}{{1}{3}{Ecuaciones}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi칩n}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{Conclusi칩n}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{barrientos2007fundamentos}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona 1}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Persona 2}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
